<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>36Kr新闻列表</title>
  <style>
  *, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 20px;
  }
  body {
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    position: relative;
    background: #fff;
    font-weight: 400;
    font-size: 1.6rem;
    color: #333;
  }
  .kr_article_list {
    width: 748px;
    /*height: 190px;*/
    margin: 50px auto;
  }
  ul, li {
    list-style: none;
  }
  .kr_article_list ul li .inner_li {
    /*9.5*20=190px 子元素撑起父元素的高度 */
    height: 9.5rem;
    /*border-top-left-radius: 4px;*/
    /*border-bottom-left-radius: 4px;*/
    border-radius: 4px;
    overflow: hidden;
    padding: 1rem 0; /*20px*/
    position: relative;
  }
  .kr_article_list .inner_li_abtest .h5_mark {
    display: none;
  }
  .kr_article_list .h5_mark, .kr_article_list .pc_mark {
    position: absolute;
    top: .4rem;
    left: .4rem;
    padding: 0 .5rem;
    /*上下padding不设置？由line-height来做*/
    color: #fff;
    background: rgba(0,0,0,.5);
    font-size: .6rem;
    line-height: 1.2rem;
    text-align: center;
    border-radius: 1rem;
    z-index: 11;
  }
  .kr_article_list .img_box {
    float: left;
    width: 13rem;
    height: 7.5rem;
    background-color: #C3C3C3;
    position: relative;
    overflow: hidden;
  }
  .kr_article_list .img_box div {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
  }
  .kr_article_list .img_box img {
    width: 100%;
    height: 100%;
    transition: all .7s;
  }
  .kr_article_list .img_box img:hover {
    transform: scale(1.05);
  }
  .kr_article_list .intro {
    /*float的坑
    此盒子左边是个image-box 是浮动的float:left
    inline感觉 同时副作用是离开文档流（文档流：从上到下 块级元素负责 从左到右 由span等行内元素、
    inline-block、inline、flex、float负责） 因为这里用了float intro元素不知道它的存在了
    intro顶在父元素左边？不 有了这块位置但intro不知道
    是以intro的margin-left应该从左侧开始 可以处理float的问题*/
    margin-left: 14rem;
    font-size: .65rem;
    line-height: 1.5;
    word-break: break-all;
    color: #828a92;
    height: 100%;
    position: relative;
  }
  .kr_article_list .inner_h3 {
    font-size: 1.1rem;
    margin-top: -4px;
    max-height: 2.8rem;
    line-height: 1.4rem;
    color: #3d464d;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
  }
  </style>
</head>
<body>
  <div class="kr_article_list">
    <ul class="feed_ul">
      <li>
        <div class="am-cf inner_li inner_li_abtest">
          <span class="mark h5_mark">技能树</span>
          <a href="#">
            <div class="img_box">
              <div>
                <!-- 通过markman 量得了宽高 切图 ps
                最后，这个图片又是要动态的换成后端的数据
                云服务，只希望这里有个图片占位而已
                http://placehold.it/260x150/123123/ffffff
                http://placehold.it/width*高度/颜色值
                http://placehold.it/100x100/1D2C3F
                加快页面速度
                哪些要切？ 静态图 取图 -->
                <img src="http://placehold.it/260x150/123123/ffffff" />
              </div>
              <span class="mark pc_mark">技能树</span>
            </div>
            <!-- 将intro的fontsize设为通用 使用.intro.h3特殊化即可 -->
            <div class="intro">
              <h3>二十年创业老兵：被逼着创了三次业，够了</h3>
              <div>桔子水晶吴海的创业经历</div>
            </div>
          </a>
          <div class="info">
            <div class="info-list info-list-abtest">
              <div class="user-info">
                <a href="#" class="name">36氪的朋友们</a>
                <span class="oblique_line"></span>
              </div>
              <div class="time-div">
                <span class="title">31分钟前</span>
                <span class="time h5_time">31分钟前</span>
              </div>
              <div class="tags-list">
                <i class="icon-tag"></i>
                <span>
                  <a href="#">大公司</a>
                  <span>,</span>
                </span>
                <span>
                  <a href="#">旅游</a>
                  <span>,</span>
                </span>
              </div>
              <div class="comments-list">
                <span class="comments">
                  3收藏
                </span>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
